<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/myOrder"
        android:background="#29B6F6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="90dp"
        android:horizontalSpacing="10dp"
        android:padding="25dp"
        android:verticalSpacing="10dp"
        tools:context="com.example.testapp.testapp.MainActivity"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="25dp">

        <TextView
            android:id="@+id/DestinationText"
            style="@style/TextViemStyle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/myDestination"
            android:text="Destination" />

        <EditText
            android:id="@+id/myDestination"
            style="@style/TextStyle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/PhoneText"
            style="@style/TextViemStyle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/myPhoneNumber"
            android:text="Phone number"
            />
        <EditText
            style="@style/TextStyle1"
            android:id="@+id/myPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/myDestination"
            android:ems="10"
            android:inputType="phone" />

        <TextView
            android:id="@+id/EmailText"
            style="@style/TextViemStyle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/myEmail"
            android:layout_below="@id/myPhoneNumber"
            android:text="Email"
            />
        <EditText
            style="@style/TextStyle1"
            android:id="@+id/myEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/myPhoneNumber"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/button2"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"

            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:enabled="false"
            android:onClick="orderRide"
            android:text="ORDER" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>