<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/myCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp">

        <fragment
            android:id="@+id/place_autocomplete_fragment1"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" />
    </android.support.v7.widget.CardView>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/myOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BDBDBD"
        android:columnWidth="90dp"
        android:horizontalSpacing="10dp"
        android:padding="25dp"
        android:verticalSpacing="10dp"
        tools:context="com.example.testapp.testapp.MainActivity"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="25dp">

        <TextView
            android:id="@+id/NameText"
            style="@style/TextViemStyle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingTop="40dp"
            android:text="Name" />

        <EditText
            android:id="@+id/myName"
            style="@style/TextStyle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/NameText"
            android:ems="10"
            android:hint=" David Salem"
            android:inputType="text" />

        <TextView
            android:id="@+id/DestinationText"
            style="@style/TextViemStyle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/myName"
            android:text="Destination" />

        <EditText
            android:id="@+id/myDestination"
            style="@style/TextStyle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/DestinationText"
            android:drawableLeft="@drawable/ic_add_location_blue_gray_24dp"
            android:ems="10"
            android:hint=" King David st. 183"
            android:inputType="text" />

        <TextView
            android:id="@+id/PhoneText"
            style="@style/TextViemStyle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/myDestination"
            android:text="Phone number" />

        <EditText
            android:id="@+id/myPhoneNumber"
            style="@style/TextStyle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/PhoneText"
            android:drawableLeft="@drawable/ic_local_phone_black_24dp"
            android:ems="10"
            android:hint=" 05 * * * * * * * *"
            android:inputType="phone" />

        <TextView
            android:id="@+id/EmailText"
            style="@style/TextViemStyle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/myPhoneNumber"
            android:text="Email" />

        <EditText
            android:id="@+id/myEmail"
            style="@style/TextStyle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/EmailText"
            android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
            android:ems="10"
            android:hint=" myexample@example.com"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/button2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/myEmail"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:enabled="false"
            android:text="PICKUP"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>